server.port=9764
default.banner=true
spring.application.name=eureka-client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/



