server.port=9761
default.banner=true
spring.application.name=eureka-client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



